// Programa de prueba para el analizador léxico
/* Comentario
   multilínea */

int main() {
    int x = 42;
    float pi = 3.14;
    int resultado;

    if (x >= 10 && pi != 0) {
        resultado = x + pi * 2;
        cout << "Hola Mundo";
        x++;
        resultado--;
    }

    while (x > 0) {
        x = x - 1;
    }

    // Operadores
    int a = 10 % 3;
    int b = 2 ^ 8;
    
    switch (a) {
        case 1:
            cout << 'A';
    }

    // Esto genera errores léxicos
    int error@ = 5;
    int otro# = 10;
}
